# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Baboi",
  "email": "email@email.com",
  "avatar": "string",
  "type": "default",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "123456"
}

###

## Загрузить изображение аватара
POST http://localhost:5000/users/69e391e24613cc52c5a3d205/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/mikey895/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
