# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Cool apartment for couples",
  "description": "Comfortable private room near a large city park, perfect for short and long stays",
  "city": "Paris",
  "previewImage": "https://my-mock.com/preview-image-10.jpg",
  "housingImages": [
    "https://my-mock.com/housing-image-10.jpg",
    "https://my-mock.com/housing-image-11.jpg",
    "https://my-mock.com/housing-image-12.jpg",
    "https://my-mock.com/housing-image-13.jpg",
    "https://my-mock.com/housing-image-14.jpg",
    "https://my-mock.com/housing-image-15.jpg"
  ],
  "isPremium": false,
  "isFavorite": false,
  "housingType": "apartment",
  "roomsCount": 1,
  "guestsCount": 2,
  "price": 34050,
  "amenities": [
    "Breakfast",
    "Laptop friendly workspace",
    "Washer"
  ],
  "authorId": "69baa78682093da034c576d2",
  "coordinates": {
    "latitude": 40.3235,
    "longitude": 60.3582
  }
}

###

## Получить предложение по id
GET http://localhost:5000/offers/69e391e24613cc52c5a3d205 HTTP/1.1
Content-Type: application/json

###

## Обновить предложение по id
PATCH http://localhost:5000/offers/69e391e24613cc52c5a3d205 HTTP/1.1
Content-Type: application/json

{
  "title": "Quiet apartment for couples",
  "authorId": "69baa78682093da034c576d2"
}

###

## Удалить предложение по id
DELETE http://localhost:5000/offers/69baa78682093da034c576cf HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложений для города
GET http://localhost:5000/offers/premium/Dusseldorf HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений
GET http://localhost:5000/offers/favorite HTTP/1.1
Content-Type: application/json

### Добавить предложение в список избранных
POST http://localhost:5000/offers/69e391e24613cc52c5a3d205/favorite HTTP/1.1
Content-Type: application/json

###

### Удалить предложение из списка избранных
DELETE http://localhost:5000/offers/69e391e24613cc52c5a3d205/favorite HTTP/1.1
Content-Type: application/json

###
